<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" android:orientation="vertical" android:padding="5dp">
<TextView
    android:id="@+id/Imie"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="#7F00FF"
    android:textSize="20sp"
    ></TextView>
    <TextView
    android:id="@+id/Nazwisko"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="#7F00FF"
    android:textSize="20sp"
    ></TextView>
    <TextView
    android:id="@+id/F"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="#7F00FF"
    android:textSize="20sp"
    ></TextView>

</LinearLayout>